{
  "name": "fund-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "next:dev": "next dev",
    "db:local": "node scripts/local-mongodb.mjs",
    "db:seed": "node scripts/seed-local-data.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material/web": "^2.2.0",
    "lucide-react": "^0.475.0",
    "mongoose": "^9.9.2",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.1.7",
    "mongodb-memory-server": "^10.4.3",
    "typescript": "^5.7.3"
  }
}
